SCHED_DATABASE_PORT = 5555
SCHED_DATABASE_NAME = "scheduleapidb"
SCHED_DATABASE_PASSWORD = "Sched@123"
SCHED_DATABASE_USER = "scheduleadmin"
SCHED_DATABASE_HOST = "localhost"

SCHED_TEST_DATABASE_PORT = 5556
SCHED_TEST_DATABASE_NAME = "scheduleapidb_test"
SCHED_TEST_DATABASE_PASSWORD = "Sched@123"
SCHED_TEST_DATABASE_USER = "scheduleadmin"
SCHED_TEST_DATABASE_HOST = "localhost"
