[database]
port = {{env "SCHED_DATABASE_PORT"}}
database = {{env "SCHED_DATABASE_NAME"}}
user = {{env "SCHED_DATABASE_USER"}}
password = {{env "SCHED_DATABASE_PASSWORD"}}
host = {{env "SCHED_DATABASE_HOST"}}
